{
  "name": "Accord",
  "short_name": "Accord",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#14E6DD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}